                                                                      azurefox role-trusts                                                                      
┏━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ trust                   ┃ source             ┃ target    ┃ confidence ┃ operator signal                           ┃ next review                              ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ federated-credential    │ build-app          │ build-sp  │ confirmed  │ Trust expansion visible; privilege        │ Check permissions for Azure control on   │
│                         │                    │           │            │ confirmation next.                        │ service principal 'build-sp'.            │
│ service-principal-owner │ automation-runner  │ build-sp  │ confirmed  │ Indirect control visible; ownership       │ Review ownership around service          │
│                         │                    │           │            │ review next.                              │ principal 'build-sp', then confirm Azure │
│                         │                    │           │            │                                           │ control in permissions.                  │
│ app-owner               │ ci-admin@lab.local │ build-app │ confirmed  │ Indirect control visible; ownership       │ Review ownership around application      │
│                         │                    │           │            │ review next.                              │ 'build-app'; if it backs an Azure-facing │
│                         │                    │           │            │                                           │ identity, confirm that identity in       │
│                         │                    │           │            │                                           │ permissions.                             │
└─────────────────────────┴────────────────────┴───────────┴────────────┴───────────────────────────────────────────┴──────────────────────────────────────────┘

Takeaway: 3 trust edges surfaced in fast mode; 1 app-owner, 1 federated-credential, 1 service-principal-owner. 1 privilege-confirmation follow-ons, 2 
ownership-review follow-ons, and 0 outside-tenant follow-ons. Delegated and admin consent grants are out of scope for this command.

