                                                                          azurefox aks                                                                          
┏━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┓
┃ cluster           ┃ version              ┃ endpoint             ┃ identity             ┃ auth                 ┃ network              ┃ why it matters        ┃
┡━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━┩
│ aks-public-legacy │ k8s=1.27.9; pools=1; │ private-api=no; fqdn │ ServicePrincipal;    │ aad=no;              │ plugin=kubenet;      │ AKS cluster           │
│                   │ tier=Free            │                      │ client-id=yes;       │ azure-rbac=no;       │ outbound=loadBalanc… │ 'aks-public-legacy'   │
│                   │                      │                      │ workload-id=no       │ local-accounts=enab… │ webapp-routing=no;   │ publishes API         │
│                   │                      │                      │                      │ oidc=no              │ node-rg=MC_rg-workl… │ endpoint              │
│                   │                      │                      │                      │                      │                      │ 'aks-public-legacy-e… │
│                   │                      │                      │                      │                      │                      │ and uses service      │
│                   │                      │                      │                      │                      │                      │ principal client      │
│                   │                      │                      │                      │                      │                      │ '99990000-0000-0000-… │
│                   │                      │                      │                      │                      │                      │ Visible inventory:    │
│                   │                      │                      │                      │                      │                      │ Kubernetes 1.27.9, 1  │
│                   │                      │                      │                      │                      │                      │ agent pool(s).        │
│                   │                      │                      │                      │                      │                      │ Visible auth posture: │
│                   │                      │                      │                      │                      │                      │ AAD profile not       │
│                   │                      │                      │                      │                      │                      │ managed, Azure RBAC   │
│                   │                      │                      │                      │                      │                      │ disabled, local       │
│                   │                      │                      │                      │                      │                      │ accounts enabled,     │
│                   │                      │                      │                      │                      │                      │ OIDC issuer disabled, │
│                   │                      │                      │                      │                      │                      │ workload identity     │
│                   │                      │                      │                      │                      │                      │ disabled. Visible     │
│                   │                      │                      │                      │                      │                      │ network shape:        │
│                   │                      │                      │                      │                      │                      │ private cluster       │
│                   │                      │                      │                      │                      │                      │ disabled, network     │
│                   │                      │                      │                      │                      │                      │ plugin kubenet,       │
│                   │                      │                      │                      │                      │                      │ outbound              │
│                   │                      │                      │                      │                      │                      │ loadBalancer, web app │
│                   │                      │                      │                      │                      │                      │ routing disabled.     │
│ aks-ops-01        │ k8s=1.29.4; pools=2; │ private-api=yes;     │ SystemAssigned;      │ aad=yes;             │ plugin=azure;        │ AKS cluster           │
│                   │ tier=Standard        │ fqdn; private-fqdn;  │ workload-id=yes      │ azure-rbac=yes;      │ policy=calico;       │ 'aks-ops-01' uses     │
│                   │                      │ public-fqdn=no       │                      │ local-accounts=disa… │ outbound=loadBalanc… │ private API endpoint  │
│                   │                      │                      │                      │ oidc=yes             │ addons=1;            │ 'aks-ops-01-abcd1234… │
│                   │                      │                      │                      │                      │ webapp-routing=yes;  │ and uses cluster      │
│                   │                      │                      │                      │                      │ node-rg=MC_rg-workl… │ identity              │
│                   │                      │                      │                      │                      │                      │ (SystemAssigned).     │
│                   │                      │                      │                      │                      │                      │ Visible inventory:    │
│                   │                      │                      │                      │                      │                      │ Kubernetes 1.29.4, 2  │
│                   │                      │                      │                      │                      │                      │ agent pool(s), addons │
│                   │                      │                      │                      │                      │                      │ azureKeyvaultSecrets… │
│                   │                      │                      │                      │                      │                      │ Depth cues: OIDC      │
│                   │                      │                      │                      │                      │                      │ issuer                │
│                   │                      │                      │                      │                      │                      │ https://oidc.prod-ak… │
│                   │                      │                      │                      │                      │                      │ workload identity     │
│                   │                      │                      │                      │                      │                      │ enabled, enabled      │
│                   │                      │                      │                      │                      │                      │ addons                │
│                   │                      │                      │                      │                      │                      │ azureKeyvaultSecrets… │
│                   │                      │                      │                      │                      │                      │ Visible auth posture: │
│                   │                      │                      │                      │                      │                      │ AAD-managed auth,     │
│                   │                      │                      │                      │                      │                      │ Azure RBAC enabled,   │
│                   │                      │                      │                      │                      │                      │ local accounts        │
│                   │                      │                      │                      │                      │                      │ disabled, OIDC issuer │
│                   │                      │                      │                      │                      │                      │ enabled, workload     │
│                   │                      │                      │                      │                      │                      │ identity enabled.     │
│                   │                      │                      │                      │                      │                      │ Visible network       │
│                   │                      │                      │                      │                      │                      │ shape: private        │
│                   │                      │                      │                      │                      │                      │ cluster enabled,      │
│                   │                      │                      │                      │                      │                      │ network plugin azure, │
│                   │                      │                      │                      │                      │                      │ network policy        │
│                   │                      │                      │                      │                      │                      │ calico, outbound      │
│                   │                      │                      │                      │                      │                      │ loadBalancer, web app │
│                   │                      │                      │                      │                      │                      │ routing enabled (1    │
│                   │                      │                      │                      │                      │                      │ DNS zone links).      │
└───────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴──────────────────────┴───────────────────────┘

Takeaway: 2 AKS clusters visible; 1 use private API endpoints, 2 expose cluster identity context, 1 enable Azure RBAC, and 1 show Azure-side federation cues.

