                                                                      azurefox rbac                                                                      
┏━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┓
┃ id   ┃ scope id                                            ┃ principal id                         ┃ principal type   ┃ role definition id ┃ role name ┃
┡━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━┩
│ ra-1 │ /subscriptions/22222222-2222-2222-2222-222222222222 │ 33333333-3333-3333-3333-333333333333 │ ServicePrincipal │ rd-owner           │ Owner     │
│ ra-2 │ /subscriptions/22222222-2222-2222-2222-222222222222 │ 44444444-4444-4444-4444-444444444444 │ User             │ rd-reader          │ Reader    │
└──────┴─────────────────────────────────────────────────────┴──────────────────────────────────────┴──────────────────┴────────────────────┴───────────┘

Takeaway: 2 RBAC assignments across 2 principals.

