                                                                   azurefox network-effective                                                                   
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ asset     ┃ endpoint     ┃ priority ┃ internet ports ┃ narrower ports    ┃ why it matters                                                                    ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ vm-web-01 │ 52.160.10.20 │ high     │ TCP/22         │ TCP/443, TCP/8080 │ Asset 'vm-web-01' endpoint 52.160.10.20 has internet-facing allow evidence on     │
│           │              │          │                │                   │ TCP/22 and narrower allow evidence on TCP/443, TCP/8080. Treat this as visible    │
│           │              │          │                │                   │ Azure network triage signal, not proof of full effective reachability.            │
└───────────┴──────────────┴──────────┴────────────────┴───────────────────┴───────────────────────────────────────────────────────────────────────────────────┘

Takeaway: 1 public-IP exposure summaries visible; 1 high, 0 medium, 0 low, and 1 show broad internet-facing allow evidence.

