                                                                     azurefox app-services                                                                      
┏━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ app service    ┃ hostname                 ┃ runtime        ┃ identity       ┃ exposure                 ┃ posture                  ┃ why it matters           ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ app-empty-mi   │ app-empty-mi.azurewebsi… │ DOTNETCORE|8.0 │ SystemAssigned │ hostname; public=Enabled │ https=no; tls=1.0;       │ App Service              │
│                │                          │                │                │                          │ ftps=AllAllowed          │ 'app-empty-mi' publishes │
│                │                          │                │                │                          │                          │ hostname                 │
│                │                          │                │                │                          │                          │ 'app-empty-mi.azurewebs… │
│                │                          │                │                │                          │                          │ runs runtime             │
│                │                          │                │                │                          │                          │ 'DOTNETCORE|8.0', and    │
│                │                          │                │                │                          │                          │ uses managed identity    │
│                │                          │                │                │                          │                          │ (SystemAssigned).        │
│                │                          │                │                │                          │                          │ Visible posture: public  │
│                │                          │                │                │                          │                          │ network access Enabled,  │
│                │                          │                │                │                          │                          │ HTTPS-only disabled, TLS │
│                │                          │                │                │                          │                          │ 1.0, FTPS AllAllowed.    │
│ app-public-api │ app-public-api.azureweb… │ NODE|20-lts    │ SystemAssigned │ hostname; public=Enabled │ https=yes; tls=1.2;      │ App Service              │
│                │                          │                │                │                          │ ftps=Disabled;           │ 'app-public-api'         │
│                │                          │                │                │                          │ client-cert=yes          │ publishes hostname       │
│                │                          │                │                │                          │                          │ 'app-public-api.azurewe… │
│                │                          │                │                │                          │                          │ runs runtime             │
│                │                          │                │                │                          │                          │ 'NODE|20-lts', and uses  │
│                │                          │                │                │                          │                          │ managed identity         │
│                │                          │                │                │                          │                          │ (SystemAssigned).        │
│                │                          │                │                │                          │                          │ Visible posture: public  │
│                │                          │                │                │                          │                          │ network access Enabled,  │
│                │                          │                │                │                          │                          │ HTTPS-only enabled, TLS  │
│                │                          │                │                │                          │                          │ 1.2, FTPS Disabled.      │
└────────────────┴──────────────────────────┴────────────────┴────────────────┴──────────────────────────┴──────────────────────────┴──────────────────────────┘

Takeaway: 2 App Service apps visible; 2 keep public network access enabled, 1 enforce HTTPS-only, and 2 carry managed identity context.

