                                                                        azurefox privesc                                                                        
┏━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━┓
┃ severity ┃ principal       ┃ path                  ┃ asset     ┃ why it matters                                                                    ┃ current ┃
┡━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━┩
│ high     │ azurefox-lab-sp │ direct-role-abuse     │ -         │ Principal 'azurefox-lab-sp' already holds high-impact role assignments (Owner) in │ yes     │
│          │                 │                       │           │ the current subscription scope.                                                   │         │
│ high     │ ua-app          │ public-identity-pivot │ vm-web-01 │ Public workload 'vm-web-01' carries managed identity 'ua-app' with high-impact    │ no      │
│          │                 │                       │           │ role assignments (Owner).                                                         │         │
└──────────┴─────────────────┴───────────────────────┴───────────┴───────────────────────────────────────────────────────────────────────────────────┴─────────┘

Takeaway: 2 privilege-escalation paths surfaced; 2 high.

