                                                                      azurefox lighthouse                                                                       
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ scope                         ┃ managing tenant ┃ managed tenant      ┃ access                        ┃ state                ┃ why it matters                ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ subscription::22222222-2222-… │ Contoso Corp.   │ AzureFox Lab Tenant │ strongest=Owner; auth=2;      │ assignment=Succeeded │ managed by Contoso Corp.;     │
│                               │                 │                     │ eligible=1;                   │                      │ strongest role Owner; 1       │
│                               │                 │                     │ delegated-role-assign=yes;    │                      │ eligible authorization(s)     │
│                               │                 │                     │ plan=contoso-plan             │                      │                               │
│ resource-group::rg-platform   │ Fabrikam Ops    │ AzureFox Lab Tenant │ strongest=Contributor;        │ assignment=Succeeded │ managed by Fabrikam Ops;      │
│                               │                 │                     │ auth=1; eligible=0            │                      │ strongest role Contributor    │
│ resource-group::rg-logging    │ Northwind MSP   │ AzureFox Lab Tenant │ strongest=Reader; auth=1;     │ assignment=Succeeded │ managed by Northwind MSP;     │
│                               │                 │                     │ eligible=0                    │                      │ strongest role Reader         │
└───────────────────────────────┴─────────────────┴─────────────────────┴───────────────────────────────┴──────────────────────┴───────────────────────────────┘

Takeaway: 3 Azure Lighthouse delegation(s) visible; 1 are subscription-scoped, 1 grant Owner or User Access Administrator, and 1 include eligible access.

