                                                                        azurefox chains                                                                         
┏━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ priority ┃ asset          ┃ setting             ┃ target   ┃ target resolution   ┃ visible targets        ┃ next review            ┃ note                    ┃
┡━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ high     │ func-orders    │ PAYMENT_API_KEY     │ keyvault │ named match         │ kvlabopen01            │ Check vault access     │ Named target matched    │
│          │                │                     │          │                     │                        │ path and referenced    │ visible inventory.      │
│          │                │                     │          │                     │                        │ secret use.            │                         │
│ medium   │ app-public-api │ DB_PASSWORD         │ database │ narrowed candidates │ sql-public-legacy      │ Confirm the database   │ Secret-shaped clue      │
│          │                │                     │          │                     │                        │ target from app config │ suggests a database     │
│          │                │                     │          │                     │                        │ or connection clues.   │ path; exact target      │
│          │                │                     │          │                     │                        │                        │ unconfirmed.            │
│ low      │ func-orders    │ AzureWebJobsStorage │ storage  │ narrowed candidates │ stlabpub01,stlabpriv01 │ Confirm the storage    │ Secret-shaped clue      │
│          │                │                     │          │                     │                        │ target from binding or │ suggests a storage      │
│          │                │                     │          │                     │                        │ connection clues.      │ path; exact target      │
│          │                │                     │          │                     │                        │                        │ unconfirmed.            │
└──────────┴────────────────┴─────────────────────┴──────────┴─────────────────────┴────────────────────────┴────────────────────────┴─────────────────────────┘

Takeaway: 3 visible credential paths; 1 high, 1 medium, 1 low, 1 database, 1 keyvault, 1 storage.

