                                                                  azurefox application-gateway                                                                  
┏━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ gateway               ┃ exposure                     ┃ routing                      ┃ backends           ┃ waf                ┃ why it matters               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ agw-shared-edge-01    │ public=1 (20.30.40.50);      │ listeners=4; rules=4;        │ pools=3; targets=5 │ disabled           │ Application Gateway          │
│                       │ subnets=1                    │ path-maps=1; redirects=1     │                    │                    │ 'agw-shared-edge-01'         │
│                       │                              │                              │                    │                    │ publishes 1 public           │
│                       │                              │                              │                    │                    │ frontend(s) (20.30.40.50).   │
│                       │                              │                              │                    │                    │ Visible routing breadth: 4   │
│                       │                              │                              │                    │                    │ listener(s), 4 routing       │
│                       │                              │                              │                    │                    │ rule(s), 3 backend pool(s),  │
│                       │                              │                              │                    │                    │ 5 backend target(s). Visible │
│                       │                              │                              │                    │                    │ WAF protection is disabled.  │
│                       │                              │                              │                    │                    │ This is a shared front door, │
│                       │                              │                              │                    │                    │ so if the edge is weak the   │
│                       │                              │                              │                    │                    │ apps behind it may deserve   │
│                       │                              │                              │                    │                    │ review next.                 │
│ agw-customer-edge-02  │ public=1 (20.30.40.60);      │ listeners=3; rules=3;        │ pools=2; targets=4 │ policy; detection  │ Application Gateway          │
│                       │ private=1; subnets=1         │ path-maps=1; rewrites=1      │                    │                    │ 'agw-customer-edge-02'       │
│                       │                              │                              │                    │                    │ publishes 1 public           │
│                       │                              │                              │                    │                    │ frontend(s) (20.30.40.60).   │
│                       │                              │                              │                    │                    │ Visible routing breadth: 3   │
│                       │                              │                              │                    │                    │ listener(s), 3 routing       │
│                       │                              │                              │                    │                    │ rule(s), 2 backend pool(s),  │
│                       │                              │                              │                    │                    │ 4 backend target(s). WAF     │
│                       │                              │                              │                    │                    │ policy is attached and       │
│                       │                              │                              │                    │                    │ running in Detection mode.   │
│                       │                              │                              │                    │                    │ This is a shared front door, │
│                       │                              │                              │                    │                    │ so if the edge is weak the   │
│                       │                              │                              │                    │                    │ apps behind it may deserve   │
│                       │                              │                              │                    │                    │ review next.                 │
│ agw-internal-payments │ private=1; subnets=1         │ listeners=2; rules=2         │ pools=2; targets=2 │ policy; prevention │ Application Gateway          │
│                       │                              │                              │                    │                    │ 'agw-internal-payments' is   │
│                       │                              │                              │                    │                    │ private-only from the        │
│                       │                              │                              │                    │                    │ current read path (1 private │
│                       │                              │                              │                    │                    │ frontend(s)). Visible        │
│                       │                              │                              │                    │                    │ routing breadth: 2           │
│                       │                              │                              │                    │                    │ listener(s), 2 routing       │
│                       │                              │                              │                    │                    │ rule(s), 2 backend pool(s),  │
│                       │                              │                              │                    │                    │ 2 backend target(s). WAF     │
│                       │                              │                              │                    │                    │ policy is attached and       │
│                       │                              │                              │                    │                    │ running in Prevention mode.  │
│                       │                              │                              │                    │                    │ This is still useful         │
│                       │                              │                              │                    │                    │ shared-ingress context, but  │
│                       │                              │                              │                    │                    │ it is not an obvious         │
│                       │                              │                              │                    │                    │ internet-first path.         │
└───────────────────────┴──────────────────────────────┴──────────────────────────────┴────────────────────┴────────────────────┴──────────────────────────────┘

Takeaway: 3 Application Gateways visible; 2 have public frontends, 2 look like shared public front doors, and 2 public gateway(s) lack strong visible WAF 
coverage. Treat weak shared edge layers as clues that the apps behind them may deserve review next.

