                                                                      azurefox automation                                                                       
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ automation account ┃ identity       ┃ execution                 ┃ triggers                ┃ workers  ┃ assets                    ┃ why it matters            ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ aa-hybrid-prod     │ SystemAssigned │ published=6/7;            │ schedules=4; webhooks=2 │ groups=1 │ cred=2; cert=1; conn=2;   │ Automation account        │
│                    │                │ job-schedules=5           │                         │          │ vars=5 (4 enc)            │ 'aa-hybrid-prod' uses     │
│                    │                │                           │                         │          │                           │ managed identity          │
│                    │                │                           │                         │          │                           │ (SystemAssigned). Visible │
│                    │                │                           │                         │          │                           │ execution shape: 6/7      │
│                    │                │                           │                         │          │                           │ published runbook(s); 4   │
│                    │                │                           │                         │          │                           │ schedule(s), 5 job        │
│                    │                │                           │                         │          │                           │ schedule(s), 2            │
│                    │                │                           │                         │          │                           │ webhook(s); 1 Hybrid      │
│                    │                │                           │                         │          │                           │ Runbook Worker group(s).  │
│                    │                │                           │                         │          │                           │ Secure asset posture:     │
│                    │                │                           │                         │          │                           │ credentials 2,            │
│                    │                │                           │                         │          │                           │ certificates 1,           │
│                    │                │                           │                         │          │                           │ connections 2, variables  │
│                    │                │                           │                         │          │                           │ 5 (4 encrypted).          │
│ aa-lab-quiet       │ none           │ published=1/2;            │ schedules=1; webhooks=0 │ groups=0 │ cred=0; cert=0; conn=1;   │ Automation account        │
│                    │                │ job-schedules=1           │                         │          │ vars=2 (1 enc)            │ 'aa-lab-quiet' has no     │
│                    │                │                           │                         │          │                           │ managed identity visible  │
│                    │                │                           │                         │          │                           │ from the current read     │
│                    │                │                           │                         │          │                           │ path. Visible execution   │
│                    │                │                           │                         │          │                           │ shape: 1/2 published      │
│                    │                │                           │                         │          │                           │ runbook(s); 1             │
│                    │                │                           │                         │          │                           │ schedule(s), 1 job        │
│                    │                │                           │                         │          │                           │ schedule(s), 0            │
│                    │                │                           │                         │          │                           │ webhook(s); no Hybrid     │
│                    │                │                           │                         │          │                           │ Runbook Worker groups     │
│                    │                │                           │                         │          │                           │ visible. Secure asset     │
│                    │                │                           │                         │          │                           │ posture: credentials 0,   │
│                    │                │                           │                         │          │                           │ certificates 0,           │
│                    │                │                           │                         │          │                           │ connections 1, variables  │
│                    │                │                           │                         │          │                           │ 2 (1 encrypted).          │
└────────────────────┴────────────────┴───────────────────────────┴─────────────────────────┴──────────┴───────────────────────────┴───────────────────────────┘

Takeaway: 2 Automation account(s) visible; 1 carry managed identity context, 1 expose webhook start paths, 1 show Hybrid Runbook Worker reach, and 7 published 
runbooks are visible.

