                                                                        azurefox storage                                                                        
┏━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ account     ┃ resource group ┃ exposure                      ┃ auth / transport              ┃ protocols                     ┃ inventory                     ┃
┡━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ stlabpub01  │ rg-data        │ blob-public=yes;              │ shared-key=yes; tls=TLS1_0;   │ hns=no; sftp=no; nfs=no;      │ blob=3; file=1; queue=2;      │
│             │                │ public-net=enabled;           │ https-only=no                 │ dns=standard                  │ table=0                       │
│             │                │ default=Allow;                │                               │                               │                               │
│             │                │ private-endpoint=no           │                               │                               │                               │
│ stlabpriv01 │ rg-data        │ blob-public=no;               │ shared-key=no; tls=TLS1_2;    │ hns=yes; sftp=yes; nfs=no;    │ blob=2; file=0; queue=0;      │
│             │                │ public-net=disabled;          │ https-only=yes                │ dns=standard                  │ table=1                       │
│             │                │ default=Deny;                 │                               │                               │                               │
│             │                │ private-endpoint=yes          │                               │                               │                               │
└─────────────┴────────────────┴───────────────────────────────┴───────────────────────────────┴───────────────────────────────┴───────────────────────────────┘

Findings:
- HIGH: Storage account allows public blob access
  Storage account 'stlabpub01' has blob public access enabled. Validate anonymous access and exposed data paths.
- MEDIUM: Storage account network default action is Allow
  Storage account 'stlabpub01' default firewall action is Allow. Review allowed network sources and private endpoint posture.

Takeaway: 2 storage accounts visible; 1 allow public blob access, 1 keep public network access enabled, 1 allow shared-key access.

