                                                                        azurefox devops                                                                         
┏━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ project        ┃ pipeline        ┃ repo            ┃ triggers        ┃ azure access    ┃ secret support ┃ target clues    ┃ next review    ┃ why it matters  ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ prod-platform  │ deploy-aks-prod │ platform-api@r… │ continuousInte… │ conn=prod-subs… │ groups=prod-r… │ AKS/Kubernetes… │ Check aks for  │ Build           │
│                │                 │ TfsGit          │ auto-triggered  │ auth=ServicePr… │ secrets=8;     │ risk=auto-trig… │ the named      │ definition      │
│                │                 │                 │                 │ type=azurerm    │ kv=kv-prod-sh… │ deployment      │ deployment     │ 'deploy-aks-pr… │
│                │                 │                 │                 │                 │                │ connection,sec… │ target; review │ in project      │
│                │                 │                 │                 │                 │                │ variables,key   │ permissions    │ 'prod-platform' │
│                │                 │                 │                 │                 │                │ vault-backed    │ and            │ looks like a    │
│                │                 │                 │                 │                 │                │ variables       │ role-trusts    │ named Azure     │
│                │                 │                 │                 │                 │                │                 │ for Azure      │ change path.    │
│                │                 │                 │                 │                 │                │                 │ control;       │ reads from repo │
│                │                 │                 │                 │                 │                │                 │ review         │ platform-api@r… │
│                │                 │                 │                 │                 │                │                 │ keyvault for   │ auto-triggers   │
│                │                 │                 │                 │                 │                │                 │ the            │ on source       │
│                │                 │                 │                 │                 │                │                 │ vault-backed   │ changes. uses   │
│                │                 │                 │                 │                 │                │                 │ support.       │ Azure-facing    │
│                │                 │                 │                 │                 │                │                 │                │ service         │
│                │                 │                 │                 │                 │                │                 │                │ connection(s)   │
│                │                 │                 │                 │                 │                │                 │                │ prod-subscript… │
│                │                 │                 │                 │                 │                │                 │                │ references      │
│                │                 │                 │                 │                 │                │                 │                │ variable        │
│                │                 │                 │                 │                 │                │                 │                │ group(s)        │
│                │                 │                 │                 │                 │                │                 │                │ prod-release-s… │
│                │                 │                 │                 │                 │                │                 │                │ prod-kv-releas… │
│                │                 │                 │                 │                 │                │                 │                │ surfaces 8      │
│                │                 │                 │                 │                 │                │                 │                │ secret-marked   │
│                │                 │                 │                 │                 │                │                 │                │ variable        │
│                │                 │                 │                 │                 │                │                 │                │ name(s). pulls  │
│                │                 │                 │                 │                 │                │                 │                │ from Key        │
│                │                 │                 │                 │                 │                │                 │                │ Vault-backed    │
│                │                 │                 │                 │                 │                │                 │                │ variable        │
│                │                 │                 │                 │                 │                │                 │                │ support         │
│                │                 │                 │                 │                 │                │                 │                │ (kv-prod-share… │
│                │                 │                 │                 │                 │                │                 │                │ shows           │
│                │                 │                 │                 │                 │                │                 │                │ deployment cues │
│                │                 │                 │                 │                 │                │                 │                │ for             │
│                │                 │                 │                 │                 │                │                 │                │ AKS/Kubernetes, │
│                │                 │                 │                 │                 │                │                 │                │ ACR/Containers. │
│                │                 │                 │                 │                 │                │                 │                │ Check aks for   │
│                │                 │                 │                 │                 │                │                 │                │ the named       │
│                │                 │                 │                 │                 │                │                 │                │ deployment      │
│                │                 │                 │                 │                 │                │                 │                │ target; review  │
│                │                 │                 │                 │                 │                │                 │                │ permissions and │
│                │                 │                 │                 │                 │                │                 │                │ role-trusts for │
│                │                 │                 │                 │                 │                │                 │                │ Azure control;  │
│                │                 │                 │                 │                 │                │                 │                │ review keyvault │
│                │                 │                 │                 │                 │                │                 │                │ for the         │
│                │                 │                 │                 │                 │                │                 │                │ vault-backed    │
│                │                 │                 │                 │                 │                │                 │                │ support.        │
│ prod-platform  │ deploy-appserv… │ customer-porta… │ pullRequest;    │ conn=prod-apps… │ groups=prod-a… │ App Service;    │ Check          │ Build           │
│                │                 │ TfsGit          │ auto-triggered  │ auth=WorkloadI… │ secrets=3      │ risk=auto-trig… │ app-services   │ definition      │
│                │                 │                 │                 │ type=azurerm    │                │ deployment      │ for the named  │ 'deploy-appser… │
│                │                 │                 │                 │                 │                │ connection,sec… │ deployment     │ in project      │
│                │                 │                 │                 │                 │                │ variables       │ target; review │ 'prod-platform' │
│                │                 │                 │                 │                 │                │                 │ permissions    │ looks like a    │
│                │                 │                 │                 │                 │                │                 │ and            │ named Azure     │
│                │                 │                 │                 │                 │                │                 │ role-trusts    │ change path.    │
│                │                 │                 │                 │                 │                │                 │ for Azure      │ reads from repo │
│                │                 │                 │                 │                 │                │                 │ control.       │ customer-porta… │
│                │                 │                 │                 │                 │                │                 │                │ includes        │
│                │                 │                 │                 │                 │                │                 │                │ pull-request    │
│                │                 │                 │                 │                 │                │                 │                │ trigger         │
│                │                 │                 │                 │                 │                │                 │                │ posture. uses   │
│                │                 │                 │                 │                 │                │                 │                │ Azure-facing    │
│                │                 │                 │                 │                 │                │                 │                │ service         │
│                │                 │                 │                 │                 │                │                 │                │ connection(s)   │
│                │                 │                 │                 │                 │                │                 │                │ prod-appsvc-wi… │
│                │                 │                 │                 │                 │                │                 │                │ references      │
│                │                 │                 │                 │                 │                │                 │                │ variable        │
│                │                 │                 │                 │                 │                │                 │                │ group(s)        │
│                │                 │                 │                 │                 │                │                 │                │ prod-appsvc-re… │
│                │                 │                 │                 │                 │                │                 │                │ surfaces 3      │
│                │                 │                 │                 │                 │                │                 │                │ secret-marked   │
│                │                 │                 │                 │                 │                │                 │                │ variable        │
│                │                 │                 │                 │                 │                │                 │                │ name(s). shows  │
│                │                 │                 │                 │                 │                │                 │                │ deployment cues │
│                │                 │                 │                 │                 │                │                 │                │ for App         │
│                │                 │                 │                 │                 │                │                 │                │ Service. Check  │
│                │                 │                 │                 │                 │                │                 │                │ app-services    │
│                │                 │                 │                 │                 │                │                 │                │ for the named   │
│                │                 │                 │                 │                 │                │                 │                │ deployment      │
│                │                 │                 │                 │                 │                │                 │                │ target; review  │
│                │                 │                 │                 │                 │                │                 │                │ permissions and │
│                │                 │                 │                 │                 │                │                 │                │ role-trusts for │
│                │                 │                 │                 │                 │                │                 │                │ Azure control.  │
│ platform-infra │ plan-infra-prod │ infra-live@ref… │ schedule;       │ conn=infra-sub… │ groups=platfo… │ ARM/Bicep/Terr… │ Check          │ Build           │
│                │                 │ GitHub          │ auto-triggered  │ auth=ManagedSe… │ kv=kv-platfor… │ risk=auto-trig… │ arm-deploymen… │ definition      │
│                │                 │                 │                 │ type=azurerm    │                │ deployment      │ for the named  │ 'plan-infra-pr… │
│                │                 │                 │                 │                 │                │ connection,key  │ deployment     │ in project      │
│                │                 │                 │                 │                 │                │ vault-backed    │ target; review │ 'platform-infr… │
│                │                 │                 │                 │                 │                │ variables       │ permissions    │ looks like a    │
│                │                 │                 │                 │                 │                │                 │ and            │ named Azure     │
│                │                 │                 │                 │                 │                │                 │ role-trusts    │ change path.    │
│                │                 │                 │                 │                 │                │                 │ for Azure      │ reads from repo │
│                │                 │                 │                 │                 │                │                 │ control;       │ infra-live@ref… │
│                │                 │                 │                 │                 │                │                 │ review         │ runs on a       │
│                │                 │                 │                 │                 │                │                 │ keyvault for   │ schedule. uses  │
│                │                 │                 │                 │                 │                │                 │ the            │ Azure-facing    │
│                │                 │                 │                 │                 │                │                 │ vault-backed   │ service         │
│                │                 │                 │                 │                 │                │                 │ support.       │ connection(s)   │
│                │                 │                 │                 │                 │                │                 │                │ infra-subscrip… │
│                │                 │                 │                 │                 │                │                 │                │ references      │
│                │                 │                 │                 │                 │                │                 │                │ variable        │
│                │                 │                 │                 │                 │                │                 │                │ group(s)        │
│                │                 │                 │                 │                 │                │                 │                │ platform-kv.    │
│                │                 │                 │                 │                 │                │                 │                │ pulls from Key  │
│                │                 │                 │                 │                 │                │                 │                │ Vault-backed    │
│                │                 │                 │                 │                 │                │                 │                │ variable        │
│                │                 │                 │                 │                 │                │                 │                │ support         │
│                │                 │                 │                 │                 │                │                 │                │ (kv-platform-s… │
│                │                 │                 │                 │                 │                │                 │                │ shows           │
│                │                 │                 │                 │                 │                │                 │                │ deployment cues │
│                │                 │                 │                 │                 │                │                 │                │ for             │
│                │                 │                 │                 │                 │                │                 │                │ ARM/Bicep/Terr… │
│                │                 │                 │                 │                 │                │                 │                │ Check           │
│                │                 │                 │                 │                 │                │                 │                │ arm-deployments │
│                │                 │                 │                 │                 │                │                 │                │ for the named   │
│                │                 │                 │                 │                 │                │                 │                │ deployment      │
│                │                 │                 │                 │                 │                │                 │                │ target; review  │
│                │                 │                 │                 │                 │                │                 │                │ permissions and │
│                │                 │                 │                 │                 │                │                 │                │ role-trusts for │
│                │                 │                 │                 │                 │                │                 │                │ Azure control;  │
│                │                 │                 │                 │                 │                │                 │                │ review keyvault │
│                │                 │                 │                 │                 │                │                 │                │ for the         │
│                │                 │                 │                 │                 │                │                 │                │ vault-backed    │
│                │                 │                 │                 │                 │                │                 │                │ support.        │
└────────────────┴─────────────────┴─────────────────┴─────────────────┴─────────────────┴────────────────┴─────────────────┴────────────────┴─────────────────┘

Takeaway: 3 Azure DevOps build definition(s) surfaced; 3 show Azure-facing service connections, 2 carry secret-bearing variable support, 2 use Key Vault-backed 
groups, and 3 are auto-triggered.

