                                                                  azurefox tokens-credentials                                                                   
┏━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ asset          ┃ kind        ┃ surface                ┃ access path ┃ priority ┃ operator signal         ┃ next review             ┃ why it matters          ┃
┡━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ app-public-api │ AppService  │ plain-text-secret      │ app-setting │ high     │ setting=DB_PASSWORD     │ Check env-vars for the  │ AppService              │
│                │             │                        │             │          │                         │ exact setting context   │ 'app-public-api'        │
│                │             │                        │             │          │                         │ behind this credential  │ exposes credential-like │
│                │             │                        │             │          │                         │ clue.                   │ setting 'DB_PASSWORD'   │
│                │             │                        │             │          │                         │                         │ as plain-text           │
│                │             │                        │             │          │                         │                         │ management-plane app    │
│                │             │                        │             │          │                         │                         │ configuration. Check    │
│                │             │                        │             │          │                         │                         │ env-vars for the exact  │
│                │             │                        │             │          │                         │                         │ setting context behind  │
│                │             │                        │             │          │                         │                         │ this credential clue.   │
│ func-orders    │ FunctionApp │ plain-text-secret      │ app-setting │ high     │ setting=AzureWebJobsSt… │ Check env-vars for the  │ FunctionApp             │
│                │             │                        │             │          │                         │ exact setting context   │ 'func-orders' exposes   │
│                │             │                        │             │          │                         │ behind this credential  │ credential-like setting │
│                │             │                        │             │          │                         │ clue.                   │ 'AzureWebJobsStorage'   │
│                │             │                        │             │          │                         │                         │ as plain-text           │
│                │             │                        │             │          │                         │                         │ management-plane app    │
│                │             │                        │             │          │                         │                         │ configuration. Check    │
│                │             │                        │             │          │                         │                         │ env-vars for the exact  │
│                │             │                        │             │          │                         │                         │ setting context behind  │
│                │             │                        │             │          │                         │                         │ this credential clue.   │
│ vm-web-01      │ VM          │ managed-identity-token │ imds        │ high     │ public-ip=52.160.10.20; │ Check endpoints for the │ VM 'vm-web-01' is       │
│                │             │                        │             │          │ identities=1            │ ingress path, then      │ publicly reachable and  │
│                │             │                        │             │          │                         │ managed-identities and  │ exposes a token minting │
│                │             │                        │             │          │                         │ permissions for Azure   │ path through IMDS for   │
│                │             │                        │             │          │                         │ control.                │ its attached managed    │
│                │             │                        │             │          │                         │                         │ identity. Check         │
│                │             │                        │             │          │                         │                         │ endpoints for the       │
│                │             │                        │             │          │                         │                         │ ingress path, then      │
│                │             │                        │             │          │                         │                         │ managed-identities and  │
│                │             │                        │             │          │                         │                         │ permissions for Azure   │
│                │             │                        │             │          │                         │                         │ control.                │
└────────────────┴─────────────┴────────────────────────┴─────────────┴──────────┴─────────────────────────┴─────────────────────────┴─────────────────────────┘

Findings:
- HIGH: Credential-like value is exposed in plain-text app settings
  AppService 'app-public-api' exposes credential-like setting 'DB_PASSWORD' as plain-text management-plane app configuration. Check env-vars for the exact 
setting context behind this credential clue.
- HIGH: Credential-like value is exposed in plain-text app settings
  FunctionApp 'func-orders' exposes credential-like setting 'AzureWebJobsStorage' as plain-text management-plane app configuration. Check env-vars for the exact
setting context behind this credential clue.
- HIGH: Publicly reachable workload can mint tokens with managed identity
  VM 'vm-web-01' is publicly reachable and exposes a token minting path through IMDS for its attached managed identity. Check endpoints for the ingress path, 
then managed-identities and permissions for Azure control.
- MEDIUM: Workload can mint tokens with managed identity
  AppService 'app-empty-mi' can request tokens through attached managed identity (SystemAssigned). Check managed-identities for the identity path, then 
permissions for Azure control.
- MEDIUM: Workload can mint tokens with managed identity
  AppService 'app-public-api' can request tokens through attached managed identity (SystemAssigned). Check managed-identities for the identity path, then 
permissions for Azure control.
- ... plus 7 more findings in JSON artifacts.

Takeaway: 3 token or credential surfaces across 3 assets; 1 managed-identity-token, 2 plain-text-secret and 12 findings.

